#root {
  width: 100%;
}

a {
  all: unset;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  padding-bottom: 8px ;
  margin-left: 38px;
  margin-top: 38px;
  margin-right: 38px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #3498db;
}

header h1 {
  margin-bottom: 0;
  margin-top: 0;
  margin-right : 24px;
}

header p {
  margin-bottom: 0;
  margin-top: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
